PORT=8080
MONGODB_CNN=mongodb+srv://LuisLunaVilla:mZLr1cr7hqhRxSHs@curso-node-fernando.osbo8in.mongodb.net/cafeDB
# MONGODB = mongodb+srv://LuisLunaVilla:mZLr1cr7hqhRxSHs@curso-node-fernando.osbo8in.mongodb.net/cafeDB?retryWrites=true&w=majority

USER=LuisLunaVilla
PASS=mZLr1cr7hqhRxSHs